JWT_SECRET=groovo_super_secret_key

JWT_REFRESH_SECRET=groovo_refresh_secret_key

FRONTEND_URL = http://localhost:5173

MONGODB_URI = mongodb+srv://parth07:EKAuShPdx8JjViye@cluster0.57im1.mongodb.net/groovo?retryWrites=true&w=majority&appname=groovo

RESEND_API = re_4fM8t5Q4_KD582vcVFkkJoqKnZqsUCHku